app/views/people/_show.html.erb
<div class="<%= options[:class] %>">
  <span class='name'><%= "#{person.title} #{person.full_name}".strip %></span>
  <div class='address-linear'>
    <%= render partial: 'addresses/show', formats: [:html], locals: {address: person.address} %>
  </div>
  <% if options.has_key? :show_edit_link %>
    <span class='toggle-editor'><%= link_to "View/edit details", show_editor_url( person )  %></span>
  <% end %>
</div>

app/views/people/_show.html.haml
%div{ class: "person #{options[:class]}", id: "person-#{person.id}" }
  - if options[:title]
    %h5= options[:title]
  %span.name= person.display_name
  .address-linear
    = render partial: 'addresses/show', formats: [:html], locals: { address: person.address }
  - if options.has_key? :show_extended_contact_details
    - unless person.phone.blank?
      %div= person.phone
    - unless person.mobile.blank?
      %div= person.mobile
    - unless person.email.blank?
      %div= person.email
  - if options.has_key? :show_edit_link
    .toggle-editor
      = link_to "View/edit details", editor_claim_person_path( claim, person ), remote: true
