app/views/claims/claimant/confirmation.html.haml
= render_claimant_navigation
%article
  %h1 Confirmation
  %p You have successfully paid the court fee and booked a court hearing to repossess your property.
  %p
    You can view full details of this case in 
    = link_to 'your account', '#' 
  %p#reference-number
    Your reference is:
    %strong= @claim.id
  #confirmation-view-print-buttons
    .button View the case
    #confirmation-print-receipt.button-secondary Print receipt
  %section#hearing-details
    %h2 Hearing details
    .court-hearing-details-time
      - date = (Date.today + 3.weeks)
      %h3
        %strong= date.strftime("%A %-d %B")
        at
        %strong 10:30am
    .moj-panel
      = render :partial => 'shared/lambeth_court'
  %section#what-next
    %h2#what-next-title What happens next
    %p We'll send the tenant details of your court action.
    %p
      The tenant has until
      %strong= (Date.today + 2.weeks).strftime("%-d %B %Y")
      to respond.
    %p
      A judge will decide on the case at the hearing on
      %strong #{date.strftime("%-d %B %Y")}.

app/views/claims/claimant/confirmation.html.erb
<%= render_claimant_navigation %>

<div class="content-wrap">
  <div class="page-header">
    <h1>Step 6 of 6 - Confirmation</h1>
  </div>
  <p>
    Your claim has been submitted successfully and the claim fee has been paid.<br>
    You can view full details of this claim under <a class="fake-link">your claims</a> in your <a class="fake-link">account</a>
  </p>
  
  <p id="reference-number">Your reference is: <strong><%=@claim.id%></strong></p>
  
  <div id="confirmation-view-print-buttons">
    <div class="button">View the claim</div>
    <div id="confirmation-print-receipt" class="button-secondary">Print receipt</div>
  </div>

  <article role="article">
    <section id="hearing-details">
      <h3>Hearing details</h3>
      <div class="court-hearing-details-time">
        <% date = (Date.today + 3.weeks) %>
        <h3><strong><%= date.strftime("%A %-d %B") %></strong> at <strong>10:30am</strong></h3>
      </div>
      <%= render :partial => 'shared/lambeth_court' %>
    </section>

    <section id="what-next">
      <h2 id="what-next-title">What happens next</h2>
      <p>We'll send the tenant details of your court action.</p>
      <p>The tenant has until <strong><%=(Date.today + 2.weeks).strftime("%-d %B %Y")%></strong> to respond.</p>
      <p>A judge will decide on the case at the eharing on <strong><%=date.strftime("%-d %B %Y")%>.</strong></p>
      
    </section>
  </article>

</div>
