app/views/claims/claimant/index.html.erb
<div class="content-wrap">
  
  <p>
    You can take court action to repossess a property in you are owed money
    for rent or a mortage, and the tenant or mortgagee holder won't pay.
  </p>
    
  <div id="start-continue-claim">
    <% if @user.claims.size > 0 %>
    <ul class='nav nav-tabs' id='claims-index-tabs'>
      <li class='active submit'><a href='#new' data-toggle="tab">Start a new claim</a></li>
      <li class='list'><a href='#list' data-toggle="tab">Your claims</a></li>
    </ul>
    <% else %>
    <h3>Start a new claim</h3>
    <% end %>

    <div class='tab-content'>
      <div class='tab-pane active' id='new'>
        <%= render partial: 'claims/claimant/home' %>
      </div>
      <div class='tab-pane' id='list'>
        <%= render partial: 'claims/claimant/list', locals: {claims: @user.claims} %>
      </div>
    </div>
  </div>

  <div>
    <h3>Before you begin</h3>
    <p>If you are making your first possession claim online here are a few things you need to know and to think about. These help topics are a good place to start....</p>
  </div>
  
</div>

app/views/claims/claimant/index.html.haml
%p.lead
  Use this online form to repossess a property if your tenant doesn’t pay their rent, breaks the tenancy agreement or refuses to move out.
%p.lead 
  You must have good reasons for evicting a tenant and usually have to give them notice to leave.
  %br
  = link_to "More about giving notice", '#'
%article
  - has_claims = (@user.claims.size > 0)
  - if has_claims
    %ul#claims-index-tabs.nav.nav-tabs
      %li.submit
        %a{"data-toggle" => "tab", :href => "#new"} Start a new case
      %li.active.list
        %a{"data-toggle" => "tab", :href => "#list"} Your cases
  - else
    %h2 Start a new claim
  %section#start-continue-claim
    .tab-content
      - tab_class = has_claims ? 'tab-pane' : 'tab-pane active'
      #new{:class => tab_class}
        = render partial: 'claims/claimant/home'
      - tab_class = has_claims ? 'tab-pane active' : 'tab-pane'
      #list{:class => tab_class}
        = render partial: 'claims/claimant/list', locals: {claims: @user.claims}
