app/views/addresses/_view_address_for_possession.html.erb
<div class='address-for-possession person well' id='address-<%= address.id %>'>
  <div class='address-linear'>
    <%= render :partial => 'addresses/show', :locals => {address: address} %>
  </div>
  <% unless claim.property_type.blank? %><span><%= claim.property_type.titleize %> property</span><% end %>
  <% unless claim.resident_type.blank? %><span><%= claim.resident_type.humanize %></span><% end %>
  <span><%= link_to "View/edit details", claim_address_editor_url( claim, address ), :remote => true  %>
</div>

app/views/addresses/_view_address_for_possession.html.haml
.address-for-possession.person{ id: "address-#{address.id}" }
  .address-linear
    = render :partial => 'addresses/show', :locals => {address: address}
  - unless claim.property_type.blank?
    %div
      = "#{claim.property_type.titleize} property"
  - unless claim.resident_type.blank?
    %div
      = claim.resident_type.humanize
  - if options.has_key? :show_edit_link
    %div
      = link_to "View/edit details", claim_address_editor_url( claim, address ), remote: true
